<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>U.K ENTERPRICE</title>
</head>
<body>
    <!--header-->
    <section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#hero">
                    <h1><span>U</span>SMAN <span>K</span>HAN</h1>
                </a>
            </div>
            <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
                <li><a href="#hero" data-after="Home">Home</a></li>
                <li><a href="#services" data-after="services">service</a></li>
                <li><a href="#projects" data-after="projects">projects</a></li>
                <li><a href="#about" data-after="about">about</a></li>
                <li><a href="#contact" data-after="contact">contact</a></li>
            </ul>
            </div>
        </div>
    </div>
</section>
       <!--header end-->

       <!--hero section-->
<section  id="hero">
<div class="hero container">
    <div>
        <h1>HELLO, <span></span></h1>
        <h1>My Name Is <span></span></h1>
        <h1>Usman <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
    </div>
</div>
</section>

             <!-- end of hero-->

              <!--service section -->
<section id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">serv<span>i</span>ces</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Asperiores placeat itaque sapiente,
                  rem quaerat mollitia? Adipisci quidem ex nesciunt voluptatibus doloremque dignissimos,
                   quibusdam cum laboriosam consectetur sapiente illo quis? Totam!
            </p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon"><img src="http://img.icons8.com/bubbles/100/000000/services.png" /></div>
                <h2>Web Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus unde laborum vel ipsam in. Assumenda sint natus eius incidunt voluptatum?
                    Aut similique delectus</p>
                </div>
            <div class="service-item">
            <div class="icon"><img src="http://img.icons8.com/bubbles/100/000000/services.png" /></div>
                <h2>Web Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus unde laborum vel ipsam in. Assumenda sint natus eius incidunt voluptatum?
                    Aut similique delectus</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="http://img.icons8.com/bubbles/100/000000/services.png" /></div>
                        <h2>Web Design</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloribus unde laborum vel ipsam in. Assumenda sint natus eius incidunt voluptatum?
                            Aut similique delectus</p>
                        </div>
            <div class="service-item">
                <div class="icon"><img src="http://img.icons8.com/bubbles/100/000000/services.png" /></div>
                 <h2>Web Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                    Doloribus unde laborum vel ipsam in. Assumenda sint natus eius incidunt voluptatum?
                                    Aut similique delectus</p>
       
    </div>
</section>
                 <!-- end of service section-->



                  <!-- project section-->
<section id="projects">
<div class="projects container">
<div class="projects-header">
<h1 class="section-title">Recent <span>Project</span></h1>
</div>
<div class="all-projects">
<div class="project-item">
<div class="project-info">
    <h1>Project 1</h1>
    <h2>Coding is Love</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam 
    tempora autem illum rerum inventore dicta veritatis sit commodi unde?</p>
</div>
<div class="project-img">
    <img src="img/img-1.png.jpeg" alt="img">
</div>
</div>
<div class="project-item">
    <div class="project-info">
        <h1>Project 2</h1>
        <h2>Coding is Love</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam 
        tempora autem illum rerum inventore dicta veritatis sit commodi unde?</p>
    </div>
    <div class="project-img">
        <img src="img/img-1.png.jpeg" alt="img">
    </div>
    </div>
    <div class="project-item">
        <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam 
            tempora autem illum rerum inventore dicta veritatis sit commodi unde?</p>
        </div>
        <div class="project-img">
            <img src="img/img-1.png.jpeg" alt="img">
        </div>
        </div>
        <div class="project-item">
            <div class="project-info">
                <h1>Project 4</h1>
                <h2>Coding is Love</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam 
                tempora autem illum rerum inventore dicta veritatis sit commodi unde?</p>
            </div>
            <div class="project-img">
                <img src="img/img-1.png.jpeg" alt="img">
            </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 5</h1>
                    <h2>Coding is Love</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam 
                    tempora autem illum rerum inventore dicta veritatis sit commodi unde?</p>
                </div>
                <div class="project-img">
                    <img src="img/img-1.png.jpeg" alt="img">
                </div>
                </div>
</div>

</div>


</section>

                 <!-- enf of project section-->




                  <!-- about section-->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="img/my_light.jpeg" alt="img">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>me</span></h1>
            <h2>Front End Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Labore corporis explicabo consequatur tempore! Expedita,
                 ratione atque illo libero velit laudantium culpa iure ab.
                  A soluta eos ipsum earum temporibus at culpa aperiam deserunt 
                  officia tempora corporis exercitationem, assumenda natus harum! 
                Animi sed dicta aut incidunt sapiente hic nesciunt, ad illo!</p>
                <a href="#" class="cta">Download Resume</a>
        </div>
    </div>

</section>
                         <!--end of about section-->




                          <!--contact section -->
<section id="contact">
<div class="contact container">
    <div >
    <h1 class="section-title">Contact <span>Info</span></h1>        
    </div>
    <div class="contact-items">
        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" alt="img">

            </div>
            <div class="contact-info">
                <h1>Phone</h1>
                <h2>+1 234 123 1234</h2>
                <h2>+1 234 123 1234</h2>

            </div>

        </div>
        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" >

            </div>
            <div class="contact-info">
                <h1>Email</h1>
                <h2>info@gmail.com</h2>
                <h2>abcd@gmail.com</h2>

            </div>

        </div>
        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" ></div>
            <div class="contact-info">
                <h1>Address</h1>
                <h2>govandi, Mumbai,India</h2>

            </div>

        </div>

    </div>

</div>

</section>
                     <!--end of contact section-->



                      <!--footer section-->

<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>U</span>SMAN <span>K</span>HAN</h1>
        </div>
        <h2>U.K ENTERPRICE</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href="https://www.facebook.com/profile.php?id=100012504934488"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" ></a>

            </div>

            <div class="social-item">
                <a href="https://instagram.com/khn_.usman_?utm_medium=copy_link"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" ></a>

            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" ></a>

            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" ></a>

            </div>

        </div>
        <p>Copyright 2022 Usman.All right reserved</p>

    </div>

</section>
           <!--end footer-->
           <script src="app.js"></script>
    
</body>
</html>